android {
    compileSdk = 34
    // ...
    defaultConfig {
        // ...
        targetSdk = 34 // Align with compileSdk
        // ...
    }
    // ...
} android {
    compileSdk = 34
    // ...
    defaultConfig {
        // ...
        targetSdk = 34 // Align with compileSdk
        // ...
    }
    // ...
}