android {
    // ...
    kotlinOptions {
        jvmTarget = "1.8" // Match your Java compatibility
    }
    android {
        // ...
        kotlinOptions {
            jvmTarget = "1.8" // Match your Java compatibility
        }
    } android {
        // ... other android configurations like compileSdkVersion, defaultConfig, etc.

        kotlinOptions {
            jvmTarget = "1.8" // Match your Java compatibility
        }

        // ... other android configurations like buildTypes, productFlavors, etc.
    } android {
        // ...
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
        // ...
    } android {
        // ...
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        kotlinOptions {
            jvmTarget = "11" // Or JavaVersion.VERSION_11.toString()
        }
        // ...
    } import org.gradle.api.JavaVersion

    android {
        // ...
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
        // ...
    }}